export default [
  {
    name:
      "Сергей Есенин — Собаке Качалова (Дай, Джим, на счастье лапу мне): Стих",
    value: `Дай, Джим, на счастье лапу мне,
Такую лапу не видал я сроду.
Давай с тобой полаем при луне
На тихую, бесшумную погоду.
Дай, Джим, на счастье лапу мне.

Пожалуйста, голубчик, не лижись.
Пойми со мной хоть самое простое.
Ведь ты не знаешь, что такое жизнь,
Не знаешь ты, что жить на свете стоит.

Хозяин твой и мил и знаменит,
И у него гостей бывает в доме много,
И каждый, улыбаясь, норовит
Тебя по шерсти бархатной потрогать.

Ты по-собачьи дьявольски красив,
С такою милою доверчивой приятцей.
И, никого ни капли не спросив,
Как пьяный друг, ты лезешь целоваться.

Мой милый Джим, среди твоих гостей
Так много всяких и невсяких было.
Но та, что всех безмолвней и грустней,
Сюда случайно вдруг не заходила?

Она придет, даю тебе поруку.
И без меня, в ее уставясь взгляд,
Ты за меня лизни ей нежно руку
За все, в чем был и не был виноват.`,
  },
  {
    name: "Сергей Есенин — Письмо матери (Ты жива еще, моя старушка): Стих",
    value: `Ты жива еще, моя старушка?
Жив и я. Привет тебе, привет!
Пусть струится над твоей избушкой
Тот вечерний несказанный свет.

Пишут мне, что ты, тая тревогу,
Загрустила шибко обо мне,
Что ты часто ходишь на дорогу
В старомодном ветхом шушуне.

И тебе в вечернем синем мраке
Часто видится одно и то ж:
Будто кто-то мне в кабацкой драке
Саданул под сердце финский нож.

Ничего, родная! Успокойся.
Это только тягостная бредь.
Не такой уж горький я пропойца,
Чтоб, тебя не видя, умереть.

я по-прежнему такой же нежный
И мечтаю только лишь о том,
Чтоб скорее от тоски мятежной
Воротиться в низенький наш дом.

я вернусь, когда раскинет ветви
По-весеннему наш белый сад.
Только ты меня уж на рассвете
Не буди, как восемь лет назад.

Не буди того, что отмечталось,
Не волнуй того, что не сбылось,-
Слишком раннюю утрату и усталость
Испытать мне в жизни привелось.

И молиться не учи меня. Не надо!
К старому возврата больше нет.
Ты одна мне помощь и отрада,
Ты одна мне несказанный свет.

Так забудь же про свою тревогу,
Не грусти так шибко обо мне.
Не ходи так часто на дорогу
В старомодном ветхом шушуне.`,
  },
  {
    name: "React router expample",
    value: `import React from "react";
import {
  BrowserRouter as Router,
  Switch,
  Route,
  Link
} from "react-router-dom";

export default function App() {
  return (
    <Router>
      <div>
        <nav>
          <ul>
            <li>
              <Link to="/">Home</Link>
            </li>
            <li>
              <Link to="/about">About</Link>
            </li>
            <li>
              <Link to="/users">Users</Link>
            </li>
          </ul>
        </nav>

        {/* A <Switch> looks through its children <Route>s and
            renders the first one that matches the current URL. */}
        <Switch>
          <Route path="/about">
            <About />
          </Route>
          <Route path="/users">
            <Users />
          </Route>
          <Route path="/">
            <Home />
          </Route>
        </Switch>
      </div>
    </Router>
  );
}

function Home() {
  return <h2>Home</h2>;
}

function About() {
  return <h2>About</h2>;
}

function Users() {
  return <h2>Users</h2>;
}`,
  },
];
